info:
  distribution: debian
repository:
  hostname: deb.debian.org
  directory: /debian
  suite: stable
localization:
  language: en
  country: US
  locale: en_US.UTF-8
  timezone: UTC
  supported_locales:
    - en_US.UTF-8
  keymap: en
  keyboard_layoutcode: en
  keyboard_variantcode:
install:
  task: standard
  packages: []
  commands: []
