- packages: [
    "passwd",
    "sudo",
    "openssh-server"
  ]

# Create vagrant user; set password to 'vagrant' for root & vagrant
- command: [ "usermod", "-p", "a1qyKLwYddepY", "root" ]
- command: [ "useradd", "-p", "a1qyKLwYddepY", "--create-home", "vagrant" ]

# Create vagrant user SSH directory, copy key and adjust permissions
- command: [ "mkdir", "/home/vagrant/.ssh" ]
- command: [ "chmod", "0700", "/home/vagrant/.ssh" ]

- copy:
    src: aux_data/vagrant/vagrant-insecure-ssh-key.pub
    dest: /home/vagrant/.ssh/authorized_keys

- command: [ "chmod", "0600", "/home/vagrant/.ssh/authorized_keys" ]
- command: [ "chown", "-R", "vagrant:vagrant", "/home/vagrant/.ssh" ]

# Enable passwordless sudo for vagrant user
- copy:
    src: aux_data/vagrant/vagrant_passwordless_sudo
    dest: /etc/sudoers.d/vagrant_passwordless_sudo
- command: [ "chmod", "0440", "/etc/sudoers.d/vagrant_passwordless_sudo" ]

# Enable automatic DHCP on all interfaces
- copy:
    src: aux_data/vagrant/dhcp-all.network
    dest: /etc/systemd/network/dhcp-all.network
- copy:
    src: aux_data/vagrant/network_interfaces
    dest: /etc/network/interfaces
- command: [ "systemctl", "enable", "systemd-networkd"]

# Activate hostname resolution via systemd-resolved
- command: [ "systemctl", "enable", "systemd-resolved"]
- command: [ "ln", "-snf", "/run/systemd/resolve/stub-resolv.conf", "/etc/resolv.conf"]
